<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Main.cs">
    <Files>
      <File FileName="Assets\script\Main.cs" Line="52" Column="1" />
      <File FileName="Assets\script\player.cs" Line="9" Column="30" />
      <File FileName="Assets\VirtualControls\Examples\Scripts\VCSuiteTest.cs" Line="1" Column="1" />
      <File FileName="Assets\VirtualControls\Scripts\GUITexture\VCAnalogJoystickGuiTexture.cs" Line="130" Column="1" />
      <File FileName="Assets\VirtualControls\readme-1.3.txt" Line="1" Column="1" />
      <File FileName="Assets\script\WeaponNormal.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BulletControl.cs" Line="28" Column="39" />
      <File FileName="Assets\script\Enemy.cs" Line="37" Column="6" />
      <File FileName="Assets\script\EnemyAnt.cs" Line="1" Column="1" />
      <File FileName="Assets\script\box.cs" Line="10" Column="1" />
      <File FileName="Assets\script\MPJoystick.cs" Line="256" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\JohnnyWoo\Documents\New1\Assets\script\MPJoystick.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>