<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Life.cs">
    <Files>
      <File FileName="Assets\script\Life.cs" Line="19" Column="1" />
      <File FileName="Assets\script\Main.cs" Line="4" Column="14" />
      <File FileName="Assets\script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MPJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Enemy\EnemyRhombus.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Enemy\EnemyButterfly.cs" Line="27" Column="3" />
      <File FileName="Assets\script\Weapon\BulletControl.cs" Line="34" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>