<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Main.cs">
    <Files>
      <File FileName="Assets\script\Main.cs" Line="47" Column="30" />
      <File FileName="Assets\script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MPJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Life.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Enemy\EnemyRhombus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>